<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person’s last name</div>
</dd>
<dt><a href="../model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User’s last name</div>
</dd>
<dt><a href="../request/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">New lastName to register</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#lastName" class="member-name-link">lastName</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The associated lastName of the person</div>
</dd>
<dt><a href="../model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Latitude of event’s location</div>
</dd>
<dt><a href="../result/SingleEventResult.html#latitude" class="member-name-link">latitude</a> - Variable in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">The associated latitude of the event</div>
</dd>
<dt><a href="../passoff/ServerTest.html#load()" class="member-name-link">load()</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Uses the LoadData.json file to create information in the database which
 the test that called this function can then use.</div>
</dd>
<dt><a href="../service/LoadService.html#load(request.LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../request/LoadRequest.html" class="type-name-link" title="class in request">LoadRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for LoadService</div>
</dd>
<dt><a href="../request/LoadRequest.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">LoadRequest(ArrayList&lt;User&gt;, ArrayList&lt;Person&gt;, ArrayList&lt;Event&gt;)</a> - Constructor for class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Creates the LoadRequest</div>
</dd>
<dt><a href="../result/LoadResult.html" class="type-name-link" title="class in result">LoadResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of LoadService</div>
</dd>
<dt><a href="../result/LoadResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">LoadResult(String, boolean)</a> - Constructor for class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Creates both successful and unsuccessful load results</div>
</dd>
<dt><a href="../service/LoadService.html" class="type-name-link" title="class in service">LoadService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../service/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#logger" class="member-name-link">logger</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html#login(request.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Logs the user in</div>
</dd>
<dt><a href="../passoff/ServerTest.html#loginRequest" class="member-name-link">loginRequest</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" class="type-name-link" title="class in request">LoginRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for LoginService</div>
</dd>
<dt><a href="../request/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">Creates the login request with username and password</div>
</dd>
<dt><a href="../passoff/ServerTest.html#loginRequest2" class="member-name-link">loginRequest2</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html" class="type-name-link" title="class in result">LoginResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of LoginService</div>
</dd>
<dt><a href="../result/LoginResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">LoginResult(boolean, String)</a> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Unsuccessful login attempt result</div>
</dd>
<dt><a href="../result/LoginResult.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoginResult(boolean, String, String, String)</a> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Successful login attempt</div>
</dd>
<dt><a href="../service/LoginService.html" class="type-name-link" title="class in service">LoginService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Logs the user in</div>
</dd>
<dt><a href="../service/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Longitude of event’s location</div>
</dd>
<dt><a href="../result/SingleEventResult.html#longitude" class="member-name-link">longitude</a> - Variable in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">The associated longitude of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
