<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of person’s father</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The associated fatherID of the person</div>
</dd>
<dt><a href="../passoff/ServerTest.html#fileToString(java.lang.String)" class="member-name-link">fileToString(String)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Takes a path to a file and returns its contents.</div>
</dd>
<dt><a href="../service/FillService.html#fill(request.FillRequest)" class="member-name-link">fill(FillRequest)</a> - Method in class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../request/FillRequest.html" class="type-name-link" title="class in request">FillRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for FillService</div>
</dd>
<dt><a href="../request/FillRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FillRequest(String)</a> - Constructor for class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">Default constructor, default generations of 4</div>
</dd>
<dt><a href="../request/FillRequest.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">FillRequest(String, Integer)</a> - Constructor for class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">Constructor when generations is declared</div>
</dd>
<dt><a href="../result/FillResult.html" class="type-name-link" title="class in result">FillResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of FillService</div>
</dd>
<dt><a href="../result/FillResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FillResult(String, boolean)</a> - Constructor for class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">Creates both successful and unsuccessful load results</div>
</dd>
<dt><a href="../service/FillService.html" class="type-name-link" title="class in service">FillService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../service/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthtokenDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">Finds a specific authtoken</div>
</dd>
<dt><a href="../dao/EventDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">Finds a specific event</div>
</dd>
<dt><a href="../dao/PersonDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">Finds a specific person</div>
</dd>
<dt><a href="../dao/UserDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Finds a specific user</div>
</dd>
<dt><a href="../model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person’s first name</div>
</dd>
<dt><a href="../model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">User’s first name</div>
</dd>
<dt><a href="../request/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">New firstName to register</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#firstName" class="member-name-link">firstName</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The associated firstName of the person</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
