<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html" class="type-name-link" title="class in passoff">ServerTest</a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</dd>
<dt><a href="../passoff/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/MultiEventRequest.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class request.<a href="../request/MultiEventRequest.html" title="class in request">MultiEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/MultiPersonRequest.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class request.<a href="../request/MultiPersonRequest.html" title="class in request">MultiPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SingleEventRequest.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class request.<a href="../request/SingleEventRequest.html" title="class in request">SingleEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SinglePersonRequest.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class request.<a href="../request/SinglePersonRequest.html" title="class in request">SinglePersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)" class="member-name-link">setDisplayCurrentTest(boolean)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SingleEventRequest.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class request.<a href="../request/SingleEventRequest.html" title="class in request">SingleEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setEvents(java.util.ArrayList)" class="member-name-link">setEvents(ArrayList&lt;Event&gt;)</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiEventResult.html#setEvents(java.util.ArrayList)" class="member-name-link">setEvents(ArrayList&lt;Event&gt;)</a> - Method in class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/FillRequest.html#setGenerations(java.lang.Integer)" class="member-name-link">setGenerations(Integer)</a> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/FillResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiEventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiPersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SinglePersonRequest.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class request.<a href="../request/SinglePersonRequest.html" title="class in request">SinglePersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setPersons(java.util.ArrayList)" class="member-name-link">setPersons(ArrayList&lt;Person&gt;)</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiPersonResult.html#setPersons(java.util.ArrayList)" class="member-name-link">setPersons(ArrayList&lt;Person&gt;)</a> - Method in class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setPort(java.lang.String)" class="member-name-link">setPort(String)</a> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/FillResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiEventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/MultiPersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SinglePersonResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)" class="member-name-link">setup(TestInfo)</a> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Attempts to make a connection to your server that you wrote</div>
</dd>
<dt><a href="../model/Authtoken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/FillRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html#setUsers(java.util.ArrayList)" class="member-name-link">setUsers(ArrayList&lt;User&gt;)</a> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/SingleEventResult.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#SHEILA" class="member-name-link">SHEILA</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SingleEventRequest.html" class="type-name-link" title="class in request">SingleEventRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for SingleEventService</div>
</dd>
<dt><a href="../request/SingleEventRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SingleEventRequest(String, String)</a> - Constructor for class request.<a href="../request/SingleEventRequest.html" title="class in request">SingleEventRequest</a></dt>
<dd>
<div class="block">Creates object to run the service</div>
</dd>
<dt><a href="../result/SingleEventResult.html" class="type-name-link" title="class in result">SingleEventResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of SingleEventService</div>
</dd>
<dt><a href="../result/SingleEventResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">SingleEventResult(boolean, String)</a> - Constructor for class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">Creates a unsuccessful service result</div>
</dd>
<dt><a href="../result/SingleEventResult.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">SingleEventResult(boolean, String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">Creates a successful service result</div>
</dd>
<dt><a href="../service/SingleEventService.html" class="type-name-link" title="class in service">SingleEventService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</dd>
<dt><a href="../service/SingleEventService.html#%3Cinit%3E()" class="member-name-link">SingleEventService()</a> - Constructor for class service.<a href="../service/SingleEventService.html" title="class in service">SingleEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/SinglePersonRequest.html" class="type-name-link" title="class in request">SinglePersonRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for SinglePersonService</div>
</dd>
<dt><a href="../request/SinglePersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SinglePersonRequest(String, String)</a> - Constructor for class request.<a href="../request/SinglePersonRequest.html" title="class in request">SinglePersonRequest</a></dt>
<dd>
<div class="block">Creates the request parameters needed to run the service</div>
</dd>
<dt><a href="../result/SinglePersonResult.html" class="type-name-link" title="class in result">SinglePersonResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of SinglePersonService</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">SinglePersonResult(boolean, String)</a> - Constructor for class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">Creates a unsuccessful service result</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SinglePersonResult(boolean, String, String, String, String, String, String, String, String)</a> - Constructor for class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">Creates a successful service result</div>
</dd>
<dt><a href="../service/SinglePersonService.html" class="type-name-link" title="class in service">SinglePersonService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../service/SinglePersonService.html#%3Cinit%3E()" class="member-name-link">SinglePersonService()</a> - Constructor for class service.<a href="../service/SinglePersonService.html" title="class in service">SinglePersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of person’s spouse</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The associated spouseID of the person</div>
</dd>
<dt><a href="../result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Success of the operation</div>
</dd>
<dt><a href="../result/FillResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">Success of the operation</div>
</dd>
<dt><a href="../result/LoadResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Success of the operation</div>
</dd>
<dt><a href="../result/LoginResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Success of the operation</div>
</dd>
<dt><a href="../result/MultiEventResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>
<div class="block">The success of the service</div>
</dd>
<dt><a href="../result/MultiPersonResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>
<div class="block">The success of the service</div>
</dd>
<dt><a href="../result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Success of the operation</div>
</dd>
<dt><a href="../result/SingleEventResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">The success of the service</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The success of the service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
