<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html#MAIN_CSS_PATH" class="member-name-link">MAIN_CSS_PATH</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#MARRIAGE_EVENT" class="member-name-link">MARRIAGE_EVENT</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#MAX_REALISTIC_DEATH_AGE" class="member-name-link">MAX_REALISTIC_DEATH_AGE</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#MAX_REALISTIC_PREGNANT_AGE" class="member-name-link">MAX_REALISTIC_PREGNANT_AGE</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">String message of the result of the operation</div>
</dd>
<dt><a href="../result/FillResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">String message of the result of the operation</div>
</dd>
<dt><a href="../result/LoadResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">Message of the operation</div>
</dd>
<dt><a href="../result/LoginResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Error message if login failed</div>
</dd>
<dt><a href="../result/MultiEventResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>
<div class="block">The error string of the service</div>
</dd>
<dt><a href="../result/MultiPersonResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>
<div class="block">The error string of the service</div>
</dd>
<dt><a href="../result/RegisterResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Error message if register failed</div>
</dd>
<dt><a href="../result/SingleEventResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/SingleEventResult.html" title="class in result">SingleEventResult</a></dt>
<dd>
<div class="block">The error message of the service</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#message" class="member-name-link">message</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The error message of the service</div>
</dd>
<dt><a href="../passoff/ServerTest.html#MIN_REALISTIC_MARRIAGE_AGE" class="member-name-link">MIN_REALISTIC_MARRIAGE_AGE</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html#MIN_REALISTIC_PREGNANT_AGE" class="member-name-link">MIN_REALISTIC_PREGNANT_AGE</a> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#motherID" class="member-name-link">motherID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Person ID of person’s mother</div>
</dd>
<dt><a href="../result/SinglePersonResult.html#motherID" class="member-name-link">motherID</a> - Variable in class result.<a href="../result/SinglePersonResult.html" title="class in result">SinglePersonResult</a></dt>
<dd>
<div class="block">The associated motherID of the person</div>
</dd>
<dt><a href="../request/MultiEventRequest.html" class="type-name-link" title="class in request">MultiEventRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for MultiEventRequest</div>
</dd>
<dt><a href="../request/MultiEventRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MultiEventRequest(String)</a> - Constructor for class request.<a href="../request/MultiEventRequest.html" title="class in request">MultiEventRequest</a></dt>
<dd>
<div class="block">Creates the object to get events</div>
</dd>
<dt><a href="../result/MultiEventResult.html" class="type-name-link" title="class in result">MultiEventResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of MultiEventService</div>
</dd>
<dt><a href="../result/MultiEventResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">MultiEventResult(boolean, String)</a> - Constructor for class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>
<div class="block">Creates a unsuccessful service result</div>
</dd>
<dt><a href="../result/MultiEventResult.html#%3Cinit%3E(boolean,java.util.ArrayList)" class="member-name-link">MultiEventResult(boolean, ArrayList&lt;Event&gt;)</a> - Constructor for class result.<a href="../result/MultiEventResult.html" title="class in result">MultiEventResult</a></dt>
<dd>
<div class="block">Creates a successful service result</div>
</dd>
<dt><a href="../service/MultiEventService.html" class="type-name-link" title="class in service">MultiEventService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../service/MultiEventService.html#%3Cinit%3E()" class="member-name-link">MultiEventService()</a> - Constructor for class service.<a href="../service/MultiEventService.html" title="class in service">MultiEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/MultiPersonRequest.html" class="type-name-link" title="class in request">MultiPersonRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Request object for MultiPersonService</div>
</dd>
<dt><a href="../request/MultiPersonRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MultiPersonRequest(String)</a> - Constructor for class request.<a href="../request/MultiPersonRequest.html" title="class in request">MultiPersonRequest</a></dt>
<dd>
<div class="block">Creates the object to get persons</div>
</dd>
<dt><a href="../result/MultiPersonResult.html" class="type-name-link" title="class in result">MultiPersonResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Result of MultiPersonService</div>
</dd>
<dt><a href="../result/MultiPersonResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">MultiPersonResult(boolean, String)</a> - Constructor for class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>
<div class="block">Creates a unsuccessful service result</div>
</dd>
<dt><a href="../result/MultiPersonResult.html#%3Cinit%3E(boolean,java.util.ArrayList)" class="member-name-link">MultiPersonResult(boolean, ArrayList&lt;Person&gt;)</a> - Constructor for class result.<a href="../result/MultiPersonResult.html" title="class in result">MultiPersonResult</a></dt>
<dd>
<div class="block">Creates a successful service result</div>
</dd>
<dt><a href="../service/MultiPersonService.html" class="type-name-link" title="class in service">MultiPersonService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../service/MultiPersonService.html#%3Cinit%3E()" class="member-name-link">MultiPersonService()</a> - Constructor for class service.<a href="../service/MultiPersonService.html" title="class in service">MultiPersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
