<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="passoff/package-tree.html">passoff</a>, </li>
<li><a href="request/package-tree.html">request</a>, </li>
<li><a href="result/package-tree.html">result</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a></li>
<li class="circle">dao.<a href="dao/AuthtokenDAO.html" class="type-name-link" title="class in dao">AuthtokenDAO</a></li>
<li class="circle">result.<a href="result/ClearResult.html" class="type-name-link" title="class in result">ClearResult</a></li>
<li class="circle">service.<a href="service/ClearService.html" class="type-name-link" title="class in service">ClearService</a></li>
<li class="circle">dao.<a href="dao/Database.html" class="type-name-link" title="class in dao">Database</a></li>
<li class="circle">model.<a href="model/Event.html" class="type-name-link" title="class in model">Event</a></li>
<li class="circle">dao.<a href="dao/EventDAO.html" class="type-name-link" title="class in dao">EventDAO</a></li>
<li class="circle">request.<a href="request/FillRequest.html" class="type-name-link" title="class in request">FillRequest</a></li>
<li class="circle">result.<a href="result/FillResult.html" class="type-name-link" title="class in result">FillResult</a></li>
<li class="circle">service.<a href="service/FillService.html" class="type-name-link" title="class in service">FillService</a></li>
<li class="circle">request.<a href="request/LoadRequest.html" class="type-name-link" title="class in request">LoadRequest</a></li>
<li class="circle">result.<a href="result/LoadResult.html" class="type-name-link" title="class in result">LoadResult</a></li>
<li class="circle">service.<a href="service/LoadService.html" class="type-name-link" title="class in service">LoadService</a></li>
<li class="circle">request.<a href="request/LoginRequest.html" class="type-name-link" title="class in request">LoginRequest</a></li>
<li class="circle">result.<a href="result/LoginResult.html" class="type-name-link" title="class in result">LoginResult</a></li>
<li class="circle">service.<a href="service/LoginService.html" class="type-name-link" title="class in service">LoginService</a></li>
<li class="circle">request.<a href="request/MultiEventRequest.html" class="type-name-link" title="class in request">MultiEventRequest</a></li>
<li class="circle">result.<a href="result/MultiEventResult.html" class="type-name-link" title="class in result">MultiEventResult</a></li>
<li class="circle">service.<a href="service/MultiEventService.html" class="type-name-link" title="class in service">MultiEventService</a></li>
<li class="circle">request.<a href="request/MultiPersonRequest.html" class="type-name-link" title="class in request">MultiPersonRequest</a></li>
<li class="circle">result.<a href="result/MultiPersonResult.html" class="type-name-link" title="class in result">MultiPersonResult</a></li>
<li class="circle">service.<a href="service/MultiPersonService.html" class="type-name-link" title="class in service">MultiPersonService</a></li>
<li class="circle">model.<a href="model/Person.html" class="type-name-link" title="class in model">Person</a></li>
<li class="circle">dao.<a href="dao/PersonDAO.html" class="type-name-link" title="class in dao">PersonDAO</a></li>
<li class="circle">request.<a href="request/RegisterRequest.html" class="type-name-link" title="class in request">RegisterRequest</a></li>
<li class="circle">result.<a href="result/RegisterResult.html" class="type-name-link" title="class in result">RegisterResult</a></li>
<li class="circle">service.<a href="service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a></li>
<li class="circle">passoff.<a href="passoff/ServerTest.html" class="type-name-link" title="class in passoff">ServerTest</a></li>
<li class="circle">request.<a href="request/SingleEventRequest.html" class="type-name-link" title="class in request">SingleEventRequest</a></li>
<li class="circle">result.<a href="result/SingleEventResult.html" class="type-name-link" title="class in result">SingleEventResult</a></li>
<li class="circle">service.<a href="service/SingleEventService.html" class="type-name-link" title="class in service">SingleEventService</a></li>
<li class="circle">request.<a href="request/SinglePersonRequest.html" class="type-name-link" title="class in request">SinglePersonRequest</a></li>
<li class="circle">result.<a href="result/SinglePersonResult.html" class="type-name-link" title="class in result">SinglePersonResult</a></li>
<li class="circle">service.<a href="service/SinglePersonService.html" class="type-name-link" title="class in service">SinglePersonService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dao.<a href="dao/DataAccessException.html" class="type-name-link" title="class in dao">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dao.<a href="dao/UserDAO.html" class="type-name-link" title="class in dao">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
