<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>ServerTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: passoff, class: ServerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">passoff</a></div>
<h1 title="Class ServerTest" class="title">Class ServerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">passoff.ServerTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.
 Since the next project is an Android Client, we decided to obfuscate this code
 in order to preserve the integrity of the learning process for the next project.
 <p>
 However, obfuscated code is intentionally hard to read. Therefore, by mercy of
 the professors, we have included comments for you in order to know exactly what
 is happening in each test without giving you the actual code.
 <p>
 REMINDER: This is the pass off driver. This is not a class of free tests that you
 can use to debug your own program. Write your own tests first! Verify functionality
 by running api commands from your own computer using localhost. After your responses
 look correct on the web api, then you may move on to using this test driver.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ASTEROIDS1_EVENT_ID" class="member-name-link">ASTEROIDS1_EVENT_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ASTEROIDS2_EVENT_ID" class="member-name-link">ASTEROIDS2_EVENT_ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BIRTH_EVENT" class="member-name-link">BIRTH_EVENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEATH_EVENT" class="member-name-link">DEATH_EVENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#displayCurrentTest" class="member-name-link">displayCurrentTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY_STRING" class="member-name-link">EMPTY_STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final com.google.gson.Gson</code></div>
<div class="col-second even-row-color"><code><a href="#GSON" class="member-name-link">GSON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#host" class="member-name-link">host</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INDEX_HTML_PATH" class="member-name-link">INDEX_HTML_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second odd-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final passoffrequest.LoginRequest</code></div>
<div class="col-second even-row-color"><code><a href="#loginRequest" class="member-name-link">loginRequest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final passoffrequest.LoginRequest</code></div>
<div class="col-second odd-row-color"><code><a href="#loginRequest2" class="member-name-link">loginRequest2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAIN_CSS_PATH" class="member-name-link">MAIN_CSS_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MARRIAGE_EVENT" class="member-name-link">MARRIAGE_EVENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_REALISTIC_DEATH_AGE" class="member-name-link">MAX_REALISTIC_DEATH_AGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_REALISTIC_PREGNANT_AGE" class="member-name-link">MAX_REALISTIC_PREGNANT_AGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_REALISTIC_MARRIAGE_AGE" class="member-name-link">MIN_REALISTIC_MARRIAGE_AGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_REALISTIC_PREGNANT_AGE" class="member-name-link">MIN_REALISTIC_PREGNANT_AGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PAGE_NOT_FOUND_HTML_PATH" class="member-name-link">PAGE_NOT_FOUND_HTML_PATH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final passoffmodels.User</code></div>
<div class="col-second odd-row-color"><code><a href="#PATRICK" class="member-name-link">PATRICK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#port" class="member-name-link">port</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private client.Proxy</code></div>
<div class="col-second odd-row-color"><code><a href="#proxy" class="member-name-link">proxy</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final passoffrequest.RegisterRequest</code></div>
<div class="col-second even-row-color"><code><a href="#registerRequest" class="member-name-link">registerRequest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final passoffmodels.User</code></div>
<div class="col-second odd-row-color"><code><a href="#SHEILA" class="member-name-link">SHEILA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ServerTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertFailedEvent(passoffresult.EventResult)" class="member-name-link">assertFailedEvent</a><wbr>(passoffresult.EventResult&nbsp;eventResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertFailedEvents(passoffresult.EventsResult)" class="member-name-link">assertFailedEvents</a><wbr>(passoffresult.EventsResult&nbsp;eventsResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertFailedLogin(passoffresult.LoginResult)" class="member-name-link">assertFailedLogin</a><wbr>(passoffresult.LoginResult&nbsp;loginResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertFailedPersons(passoffresult.PersonsResult)" class="member-name-link">assertFailedPersons</a><wbr>(passoffresult.PersonsResult&nbsp;personsResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertHTTP_BAD_REQUEST()" class="member-name-link">assertHTTP_BAD_REQUEST</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assertHTTP_OK()" class="member-name-link">assertHTTP_OK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkParentsMarriage(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkParentsMarriage</a><wbr>(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure a couples marriage was included in an all events api call,
 and that the marriage event of a couple are at a realistic age and at the same
 time/place.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPersonsBirth(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsBirth</a><wbr>(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure a person's birth was included in an all events api call,
 and that the birth event of a person's parents are at a realistic age.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPersonsDeath(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsDeath</a><wbr>(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure a person's death was included in an all events api call,
 and that the death event is at a realistic age.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPersonsParents(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)" class="member-name-link">checkPersonsParents</a><wbr>(passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks to make sure there are enough people based on the number of generations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fileToString(java.lang.String)" class="member-name-link">fileToString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes a path to a file and returns its contents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the LoadData.json file to create information in the database which
 the test that called this function can then use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTestName(org.junit.jupiter.api.TestInfo)" class="member-name-link">printTestName</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the test name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readString(java.io.InputStream)" class="member-name-link">readString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads from a stream created from a file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDisplayCurrentTest(boolean)" class="member-name-link">setDisplayCurrentTest</a><wbr>(boolean&nbsp;displayCurrentTest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setHost(java.lang.String)" class="member-name-link">setHost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPort(java.lang.String)" class="member-name-link">setPort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup(org.junit.jupiter.api.TestInfo)" class="member-name-link">setup</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to make a connection to your server that you wrote</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)" class="member-name-link">testBadAuthTokenEvent</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 (Partial) Event/[eventID]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)" class="member-name-link">testBadAuthTokenEvents</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 (Partial) All Events</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)" class="member-name-link">testBadAuthTokenPerson</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 (Partial) Person/[personID]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)" class="member-name-link">testBadAuthTokenPersons</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 (Partial) All Person</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testClear(org.junit.jupiter.api.TestInfo)" class="member-name-link">testClear</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 Clear
 (Partial) All Person
 (Partial) All Event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFileHandler(org.junit.jupiter.api.TestInfo)" class="member-name-link">testFileHandler</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 File Handler</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFileHandler404(org.junit.jupiter.api.TestInfo)" class="member-name-link">testFileHandler404</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 File Handler</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFileHandlerDefault(org.junit.jupiter.api.TestInfo)" class="member-name-link">testFileHandlerDefault</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 File Handler</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)" class="member-name-link">testFillDoesNotAffectOtherUsers</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Fill
 Login
 All Person
 All Event</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvalidPasswordLogin(org.junit.jupiter.api.TestInfo)" class="member-name-link">testInvalidPasswordLogin</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Login</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testInvalidUserLogin(org.junit.jupiter.api.TestInfo)" class="member-name-link">testInvalidUserLogin</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Login</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPersistence(org.junit.jupiter.api.TestInfo)" class="member-name-link">testPersistence</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)" class="member-name-link">testRealisticBirthEvents</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)" class="member-name-link">testRealisticDeathEvents</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)" class="member-name-link">testRealisticFillMarriage</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testReRegister(org.junit.jupiter.api.TestInfo)" class="member-name-link">testReRegister</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidEvent(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidEvent</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidEvents(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidEvents</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 (Partial) All Event
 (Partial) Fill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidFill2(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidFill2</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Fill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidFill4(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidFill4</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Fill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidFill5(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidFill5</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Fill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidFillRelationships(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidFillRelationships</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 All Person
 Fill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidLoad(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidLoad</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Load</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidLoadInfo(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidLoadInfo</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidNewRegister(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidNewRegister</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidPerson(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidPerson</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Person/[personID]
 (Partial) Fill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidPersons(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidPersons</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 (Partial) All Person
 (Partial) Fill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testValidUserLogin(org.junit.jupiter.api.TestInfo)" class="member-name-link">testValidUserLogin</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Register
 Login</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWrongUserEvent(org.junit.jupiter.api.TestInfo)" class="member-name-link">testWrongUserEvent</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testWrongUserPerson(org.junit.jupiter.api.TestInfo)" class="member-name-link">testWrongUserPerson</a><wbr>(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Required API calls:
 Load
 Login
 Person/[personID]</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="SHEILA">
<h3>SHEILA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffmodels.User</span>&nbsp;<span class="element-name">SHEILA</span></div>
</section>
</li>
<li>
<section class="detail" id="PATRICK">
<h3>PATRICK</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffmodels.User</span>&nbsp;<span class="element-name">PATRICK</span></div>
</section>
</li>
<li>
<section class="detail" id="loginRequest">
<h3>loginRequest</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.LoginRequest</span>&nbsp;<span class="element-name">loginRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="loginRequest2">
<h3>loginRequest2</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.LoginRequest</span>&nbsp;<span class="element-name">loginRequest2</span></div>
</section>
</li>
<li>
<section class="detail" id="registerRequest">
<h3>registerRequest</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.RegisterRequest</span>&nbsp;<span class="element-name">registerRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRTH_EVENT">
<h3>BIRTH_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BIRTH_EVENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.BIRTH_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARRIAGE_EVENT">
<h3>MARRIAGE_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MARRIAGE_EVENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MARRIAGE_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEATH_EVENT">
<h3>DEATH_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEATH_EVENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.DEATH_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASTEROIDS1_EVENT_ID">
<h3>ASTEROIDS1_EVENT_ID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ASTEROIDS1_EVENT_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.ASTEROIDS1_EVENT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASTEROIDS2_EVENT_ID">
<h3>ASTEROIDS2_EVENT_ID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ASTEROIDS2_EVENT_ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.ASTEROIDS2_EVENT_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_HTML_PATH">
<h3>INDEX_HTML_PATH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INDEX_HTML_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.INDEX_HTML_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAGE_NOT_FOUND_HTML_PATH">
<h3>PAGE_NOT_FOUND_HTML_PATH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PAGE_NOT_FOUND_HTML_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.PAGE_NOT_FOUND_HTML_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAIN_CSS_PATH">
<h3>MAIN_CSS_PATH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAIN_CSS_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MAIN_CSS_PATH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_REALISTIC_MARRIAGE_AGE">
<h3>MIN_REALISTIC_MARRIAGE_AGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_REALISTIC_MARRIAGE_AGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MIN_REALISTIC_MARRIAGE_AGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_REALISTIC_PREGNANT_AGE">
<h3>MIN_REALISTIC_PREGNANT_AGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_REALISTIC_PREGNANT_AGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MIN_REALISTIC_PREGNANT_AGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_REALISTIC_PREGNANT_AGE">
<h3>MAX_REALISTIC_PREGNANT_AGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_REALISTIC_PREGNANT_AGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MAX_REALISTIC_PREGNANT_AGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_REALISTIC_DEATH_AGE">
<h3>MAX_REALISTIC_DEATH_AGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_REALISTIC_DEATH_AGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.MAX_REALISTIC_DEATH_AGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY_STRING">
<h3>EMPTY_STRING</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPTY_STRING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#passoff.ServerTest.EMPTY_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GSON">
<h3>GSON</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="element-name">GSON</span></div>
</section>
</li>
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">host</span></div>
</section>
</li>
<li>
<section class="detail" id="port">
<h3>port</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">port</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCurrentTest">
<h3>displayCurrentTest</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">displayCurrentTest</span></div>
</section>
</li>
<li>
<section class="detail" id="proxy">
<h3>proxy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">client.Proxy</span>&nbsp;<span class="element-name">proxy</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHost(java.lang.String)">
<h3>setHost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHost</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPort(java.lang.String)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;port)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplayCurrentTest(boolean)">
<h3>setDisplayCurrentTest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayCurrentTest</span><wbr><span class="parameters">(boolean&nbsp;displayCurrentTest)</span></div>
</section>
</li>
<li>
<section class="detail" id="setup(org.junit.jupiter.api.TestInfo)">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
@DisplayName("Setup")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span>
           throws <span class="exceptions">client.ServerConnectionException</span></div>
<div class="block">Attempts to make a connection to your server that you wrote</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidNewRegister(org.junit.jupiter.api.TestInfo)">
<h3>testValidNewRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Register Valid New User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidNewRegister</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register</div>
</section>
</li>
<li>
<section class="detail" id="testReRegister(org.junit.jupiter.api.TestInfo)">
<h3>testReRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Re-Register User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testReRegister</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register</div>
</section>
</li>
<li>
<section class="detail" id="testValidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testValidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Valid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidUserLogin</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testInvalidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvalidUserLogin</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testInvalidPasswordLogin(org.junit.jupiter.api.TestInfo)">
<h3>testInvalidPasswordLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid Password Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testInvalidPasswordLogin</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Login</div>
</section>
</li>
<li>
<section class="detail" id="testValidPerson(org.junit.jupiter.api.TestInfo)">
<h3>testValidPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidPerson</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Person/[personID]
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testWrongUserPerson(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWrongUserPerson</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Person/[personID]</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBadAuthTokenPerson</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) Person/[personID]</div>
</section>
</li>
<li>
<section class="detail" id="testValidPersons(org.junit.jupiter.api.TestInfo)">
<h3>testValidPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidPersons</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Person
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBadAuthTokenPersons</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Person</div>
</section>
</li>
<li>
<section class="detail" id="testValidEvent(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidEvent</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBadAuthTokenEvent</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 (Partial) Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testWrongUserEvent(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testWrongUserEvent</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Event/[eventID]</div>
</section>
</li>
<li>
<section class="detail" id="testValidEvents(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidEvents</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Event
 (Partial) Fill</div>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testBadAuthTokenEvents</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 (Partial) All Events</div>
</section>
</li>
<li>
<section class="detail" id="testValidFillRelationships(org.junit.jupiter.api.TestInfo)">
<h3>testValidFillRelationships</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Valid Fill Relationships Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidFillRelationships</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticBirthEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Birth Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRealisticBirthEvents</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticDeathEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Death Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRealisticDeathEvents</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticFillMarriage</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Marriage Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRealisticFillMarriage</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 All Person
 All Event
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">
<h3>testFillDoesNotAffectOtherUsers</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill Does Not Affect Other Users Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFillDoesNotAffectOtherUsers</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Fill
 Login
 All Person
 All Event</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill4(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill4</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 4 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidFill4</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill2(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 2 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidFill2</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidFill5(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill5</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 5 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidFill5</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Fill</div>
</section>
</li>
<li>
<section class="detail" id="testValidLoad(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoad</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidLoad</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Register
 Load</div>
</section>
</li>
<li>
<section class="detail" id="testValidLoadInfo(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoadInfo</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Info Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testValidLoadInfo</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</section>
</li>
<li>
<section class="detail" id="testPersistence(org.junit.jupiter.api.TestInfo)">
<h3>testPersistence</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persistence Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPersistence</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 All Event
 All Person</div>
</section>
</li>
<li>
<section class="detail" id="testClear(org.junit.jupiter.api.TestInfo)">
<h3>testClear</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Clear Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testClear</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 Load
 Login
 Clear
 (Partial) All Person
 (Partial) All Event</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandlerDefault</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler Default Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFileHandlerDefault</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandler(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFileHandler</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
<li>
<section class="detail" id="testFileHandler404(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler404</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("File Handler 404 Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testFileHandler404</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Required API calls:
 File Handler</div>
</section>
</li>
<li>
<section class="detail" id="fileToString(java.lang.String)">
<h3>fileToString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fileToString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Takes a path to a file and returns its contents. Reports errors
 if the file cannot be found or if there are errors while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - path to file</dd>
<dt>Returns:</dt>
<dd>human readable string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertFailedEvents(passoffresult.EventsResult)">
<h3>assertFailedEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertFailedEvents</span><wbr><span class="parameters">(passoffresult.EventsResult&nbsp;eventsResult)</span></div>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header. Then makes sure all the Event List is
 empty. Ends by verifying that an error was reported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventsResult</code> - A EventsResult holding an empty Event List and an error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertFailedPersons(passoffresult.PersonsResult)">
<h3>assertFailedPersons</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertFailedPersons</span><wbr><span class="parameters">(passoffresult.PersonsResult&nbsp;personsResult)</span></div>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header. Then makes sure all the Person List is
 empty. Ends by verifying that an error was reported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personsResult</code> - A PersonsResult holding an empty Person List and an error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertFailedLogin(passoffresult.LoginResult)">
<h3>assertFailedLogin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertFailedLogin</span><wbr><span class="parameters">(passoffresult.LoginResult&nbsp;loginResult)</span></div>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header. Then makes sure all the data for a valid
 loginResult is empty. Ends by verifying that an error was reported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loginResult</code> - A loginResult holding an error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span>()</div>
<div class="block">Uses the LoadData.json file to create information in the database which
 the test that called this function can then use. It does this by sending
 sending a Load API request to the student's server. The body of said
 request would contain the information listed in LoadData.json.</div>
</section>
</li>
<li>
<section class="detail" id="assertFailedEvent(passoffresult.EventResult)">
<h3>assertFailedEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertFailedEvent</span><wbr><span class="parameters">(passoffresult.EventResult&nbsp;eventResult)</span></div>
<div class="block">First checks to make sure the test that called this function received an
 HTTP_BAD_REQUEST header. Then makes sure all the data for an Event is
 empty. Ends by verifying that an error was reported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventResult</code> - An EventResult holding an empty Event and an error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkParentsMarriage(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>checkParentsMarriage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkParentsMarriage</span><wbr><span class="parameters">(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</span></div>
<div class="block">Checks to make sure a couples marriage was included in an all events api call,
 and that the marriage event of a couple are at a realistic age and at the same
 time/place.
 (This method is recursive, eventually looking at all the events in the family tree)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventsResult</code> - List of Events</dd>
<dd><code>personsResult</code> - List of People</dd>
<dd><code>person</code> - Person we are looking at</dd>
<dd><code>relationship</code> - Relation to the User</dd>
<dd><code>generationsLeft</code> - Number of generations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPersonsBirth(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>checkPersonsBirth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPersonsBirth</span><wbr><span class="parameters">(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</span></div>
<div class="block">Checks to make sure a person's birth was included in an all events api call,
 and that the birth event of a person's parents are at a realistic age.
 (This method is recursive, eventually looking at all the events in the family tree)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventsResult</code> - List of Events</dd>
<dd><code>personsResult</code> - List of People</dd>
<dd><code>person</code> - Person we are looking at</dd>
<dd><code>relationship</code> - Relation to User</dd>
<dd><code>generationsLeft</code> - Number of generations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPersonsDeath(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>checkPersonsDeath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPersonsDeath</span><wbr><span class="parameters">(passoffresult.EventsResult&nbsp;eventsResult,
 passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</span></div>
<div class="block">Checks to make sure a person's death was included in an all events api call,
 and that the death event is at a realistic age.
 (This method is recursive, eventually looking at all the events in the family tree)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventsResult</code> - List of Events</dd>
<dd><code>personsResult</code> - List of People</dd>
<dd><code>person</code> - Person we are looking at</dd>
<dd><code>relationship</code> - Relation to User</dd>
<dd><code>generationsLeft</code> - Number of generations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPersonsParents(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>checkPersonsParents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkPersonsParents</span><wbr><span class="parameters">(passoffresult.PersonsResult&nbsp;personsResult,
 passoffmodels.Person&nbsp;person,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationship,
 int&nbsp;generationsLeft)</span></div>
<div class="block">Checks to make sure there are enough people based on the number of generations.
 (This method is recursive, eventually looking at all the people in the family tree)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personsResult</code> - List of People</dd>
<dd><code>person</code> - Person we are looking at</dd>
<dd><code>relationship</code> - Relation to User</dd>
<dd><code>generationsLeft</code> - Number of generations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTestName(org.junit.jupiter.api.TestInfo)">
<h3>printTestName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTestName</span><wbr><span class="parameters">(org.junit.jupiter.api.TestInfo&nbsp;testInfo)</span></div>
<div class="block">Prints the test name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testInfo</code> - The name of the test</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readString(java.io.InputStream)">
<h3>readString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;is)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads from a stream created from a file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - InputSteam to read</dd>
<dt>Returns:</dt>
<dd>Human readable string</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Error while running</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertHTTP_OK()">
<h3>assertHTTP_OK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertHTTP_OK</span>()</div>
<div class="block">Checks to make sure the latest API call received HTTP_OK headers</div>
</section>
</li>
<li>
<section class="detail" id="assertHTTP_BAD_REQUEST()">
<h3>assertHTTP_BAD_REQUEST</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assertHTTP_BAD_REQUEST</span>()</div>
<div class="block">Checks to make sure the latest API call received HTTP_BAD_REQUEST</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
