<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Oct 08 14:31:37 MDT 2022 -->
<title>service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package service" class="title">Package service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillService.html" title="class in service">FillService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logs the user in</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiEventService.html" title="class in service">MultiEventService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiPersonService.html" title="class in service">MultiPersonService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user (just like the /fill endpoint if called with a generations value of 4 and this new user’s username as parameters)
 Logs the user in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleEventService.html" title="class in service">SingleEventService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SinglePersonService.html" title="class in service">SinglePersonService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
